{
  "name": "railtoolkit-schema",
  "scripts": {
    "validate:rolling-stock": "ajv --spec=draft2020 -c ajv-formats -s src/rolling-stock.json  -d ",
    "validate:running-path": "ajv --spec=draft2020 -c ajv-formats -s src/running-path.json  -d ",
    "test": "npm-run-all test:**",
    "test:stock:example": "ajv test --spec=draft2020 -c ajv-formats -s src/rolling-stock.json  -d doc/rolling-stock.example.yaml --valid",
    "test:stock:valid": "ajv test --spec=draft2020 -c ajv-formats -s src/rolling-stock.json  -d \"test/rolling-stock/valid/*.yaml\" --valid",
    "test:stock:invalid": "ajv test --spec=draft2020 -c ajv-formats -s src/rolling-stock.json -d \"test/rolling-stock/invalid/*.yaml\" --invalid",
    "test:paths:example": "ajv test --spec=draft2020 -c ajv-formats -s src/rolling-stock.json  -d doc/rolling-stock.example.yaml --valid",
    "test:paths:valid": "ajv test --spec=draft2020 -c ajv-formats -s src/running-path.json -d \"test/running-path/valid/*.yaml\" --valid",
    "test:paths:invalid": "ajv test --spec=draft2020 -c ajv-formats -s src/running-path.json -d \"test/running-path/invalid/*.yaml\" --invalid"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/railtoolkit/schema.git"
  },
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/railtoolkit/schema/issues"
  },
  "homepage": "https://github.com/railtoolkit/schema#readme",
  "dependencies": {
    "ajv-cli": "^5.0.0",
    "ajv-formats": "^3.0.1",
    "npm-run-all2": "^6.2.2"
  }
}
